/*
	colors:

	temp:	#F53700
	hum:	#006F9A


*/

*{
    font-family: Verdana;
}

body{
    margin: 0;
}

path {
    stroke-width: 4;
    fill: none;
}

.path1 {
    stroke: #F53700;
    stroke-width: 2;
    fill: none;
}

.circle1{
    stroke: #F53700;
    fill: white;
    stroke-width: 2;
}

.circle2{
    stroke: #006F9A;
    fill: white;
    stroke-width: 2;
}


.path2 {
    stroke: #006F9A;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;

}

line {
    stroke: black;
}

text {
    font-family: Arial;
    font-size: 9pt;
}
svg{
    border: 1px solid #ccc;
    background: #efefef;
    padding: 0px 10px 70px 70px;
}

.tooltip{
    background: #fefefe;
    padding: 7px 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px 2px #ccc;
}

#head{
	width: 1100px;
    margin: 0 0 0 50px;
}

#head h1{
    margin-right: 50px;
    display: inline-block;
}

.text_weight{
   	font-weight: 700;
}

nav{
    display: inline-block;
}

nav ul{
    padding: 0;
	display: inline-block;
}

nav ul li{
    display: inline-block;
    padding: 10px;
    border-bottom: 2px solid #aaa;
    margin-right: 10px;
}

nav ul li a{
    text-decoration: none;
    color:#aaa;
    font-weight: 700;
}

nav ul li a:hover{
    color:#000;
}

#leftArrow, #rightArrow{
	width: 44px;
	height: 44px;
	display: inline-block;
	vertical-align: bottom;
}

#leftArrow:hover{
	background: url('../imgs/arrow-left-hover.png') no-repeat;
	cursor: pointer;
}

#rightArrow:hover{
	background: url('../imgs/arrow-right-hover.png') no-repeat;
	cursor: pointer;
}

#leftArrow{
	background: url('../imgs/arrow-left.png') no-repeat;
  margin-left: 50px;
}

#rightArrow{
	background: url('../imgs/arrow-right.png') no-repeat;
}

#nav2{
  display: inline-block;
	float:right;
	margin-top: 32px;
}

#nav2 div{
	display: inline-block;
}
